*, *::before, *::after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}

html {
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-text-size-adjust: 100%;
}

@media (max-width: 400px) {
  * {
      font-size: 3vw;
  }
}

/* @font-face {
  font-family: '';
  font-style: normal;
  font-weight: 600;
  src: url('');
} */

body {
  /* background: url('') center/100% 100% no-repeat; */
  /* font-family: ''; */
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.container {
  display: flex;
  flex-flow: column wrap;
  place-content: center space-between;
  min-height: 100vh;
  max-width: 100vw;
}

.nav-bar {
  width: 100%;
  background-color: #1C1039;
  color: white;
  display: flex;
  flex-flow: row wrap;
  flex: 1 1 0;
  border-bottom: 1px solid white;
}

.nav-bar h2 {
  margin-left: 2rem;
  /* font-style: italic; */
}

main {
  width: 100%;
  flex: 15 1 0;
  display: -webkit-flex;
  display: flex;
  place-content: center center;
  background-color: #1C1039;
  color: white;
  padding: 2rem;
  flex-flow: row wrap
}

.charGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
}

.charCard:hover {
  box-shadow: 0px 3px 5px 3px #4446AA, 
              5px -5px 5px 0px #77B9C6, 
              -5px -5px 5px 0px #A0D175, 
              5px 5px 5px 0px #5EBA8F;
  color: white !important;
  /* width: 75% !important;
  height: 37rem !important; */
  margin: 0 !important;
}

footer {
  background-color: #1C1039;
  border-top: 1px solid white;
  color: white;
  width: 100%;
  height: 10%;
  flex: 1 1 0;
  text-align: center;
}
